# This is a debugging setting, and should be set to false in production code.
# This forces running of the record source part of any
# QueryOrRecordSourceOperation.  It defaults to false, and indeed should be
# this in production.
#recordSource.disableQueryBranch = true

Db.RecordCache.NodeGroupStyle=
Db.RecordSourceCache.NodeGroupStyle=
Db.RecordCache.NodeStyle=
Db.RecordSourceCache.NodeStyle=
Db.RecordCache.RegionStyle=
Db.RecordSourceCache.RegionStyle=
